<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:onClick="onMenuFile"
        android:title="Open *.xslx"
        app:showAsAction="never"/>

    <item android:id="@+id/restart"
        android:onClick="onMenuRestart"
        android:title="Restart"
        app:showAsAction="never"/>
</menu>